0:0:0:0:0:0:0:1 - - [14/Feb/2017:18:03:57 +0800] "GET /admin HTTP/1.1" 200 10604 http-bio-8081-exec-1 2515
0:0:0:0:0:0:0:1 - - [14/Feb/2017:18:03:58 +0800] "GET /bssets/css/style-responsive.css HTTP/1.1" 200 5317 http-bio-8081-exec-2 87
0:0:0:0:0:0:0:1 - - [14/Feb/2017:18:03:58 +0800] "GET /bssets/css/style.css HTTP/1.1" 200 90492 http-bio-8081-exec-7 130
0:0:0:0:0:0:0:1 - - [14/Feb/2017:18:03:58 +0800] "GET /bssets/images/logo.png HTTP/1.1" 200 2703 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Feb/2017:18:03:58 +0800] "GET /bssets/images/logo_icon.png HTTP/1.1" 200 1803 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Feb/2017:18:03:58 +0800] "GET /bssets/images/photos/user-avatar.png HTTP/1.1" 200 15649 http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [14/Feb/2017:18:03:58 +0800] "GET /bssets/images/tip.gif HTTP/1.1" 200 225 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Feb/2017:18:03:58 +0800] "GET /bssets/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8081-exec-10 108
0:0:0:0:0:0:0:1 - - [14/Feb/2017:18:03:58 +0800] "GET /bssets/js/modernizr.min.js HTTP/1.1" 200 15156 http-bio-8081-exec-6 151
0:0:0:0:0:0:0:1 - - [14/Feb/2017:18:03:58 +0800] "GET /bssets/js/jquery-migrate-1.2.1.min.js HTTP/1.1" 200 7200 http-bio-8081-exec-4 210
0:0:0:0:0:0:0:1 - - [14/Feb/2017:18:03:58 +0800] "GET /bssets/fonts/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:18:03:59 +0800] "GET /bssets/js/jquery-1.10.2.min.js HTTP/1.1" 200 93113 http-bio-8081-exec-9 324
0:0:0:0:0:0:0:1 - - [14/Feb/2017:18:03:59 +0800] "GET /bssets/css/bootstrap-reset.css HTTP/1.1" 200 3778 http-bio-8081-exec-6 128
0:0:0:0:0:0:0:1 - - [14/Feb/2017:18:03:59 +0800] "GET /bssets/css/jquery-ui-1.10.3.css HTTP/1.1" 200 19908 http-bio-8081-exec-10 142
0:0:0:0:0:0:0:1 - - [14/Feb/2017:18:03:59 +0800] "GET /maoshop/websocket.do HTTP/1.1" 404 949 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Feb/2017:18:03:59 +0800] "GET /bssets/js/scripts.js HTTP/1.1" 200 4767 http-bio-8081-exec-9 98
0:0:0:0:0:0:0:1 - - [14/Feb/2017:18:03:59 +0800] "GET /bssets/js/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 200 237807 http-bio-8081-exec-3 447
0:0:0:0:0:0:0:1 - - [14/Feb/2017:18:03:59 +0800] "GET /bssets/js/bootstrap.min.js HTTP/1.1" 200 29115 http-bio-8081-exec-5 520
0:0:0:0:0:0:0:1 - - [14/Feb/2017:18:03:59 +0800] "GET /bssets/js/jquery.nicescroll.js HTTP/1.1" 200 59477 http-bio-8081-exec-4 236
0:0:0:0:0:0:0:1 - - [14/Feb/2017:18:03:59 +0800] "GET /bssets/images/plus-white.png HTTP/1.1" 200 135 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Feb/2017:18:04:10 +0800] "GET /admin HTTP/1.1" 200 10604 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:18:04:15 +0800] "GET /bssets/images/plus.png HTTP/1.1" 200 135 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:18:04:16 +0800] "GET /bssets/images/minus.png HTTP/1.1" 200 129 http-bio-8081-exec-2 6
